# PPP_mynameis

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: PasswordChecker.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: DataInitializer.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  ErrorController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/exceptions/: RoleNotFoundException.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: accessDenied.html  admin.html  edit_user.html  error.html  index.html  login.html  user.html
