<!DOCTYPE html>
<html lang="en"> <!-- Указываем язык страницы -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Добавим стили для улучшения внешнего вида -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        a {
            text-decoration: none;
            color: #0275d8;
            font-size: 1.2em;
            padding: 10px 20px;
            border: 2px solid #0275d8;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0275d8;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Spring Boot Security</h1>
    <a href="/login">Login</a>
</div>
</body>
</html>
