<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: #0275d8;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #0275d8;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #0275d8;
            color: white;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <h1>Добро пожаловать, <span th:text="${authUser.username}">Пользователь</span>!</h1>
    <p>Ваша роль: <span th:text="${#strings.listJoin(authUser.roles, ', ')}">Роль пользователя</span></p>
    <a href="/logout" class="button">Выйти</a>
</div>
</body>
</html>
